# -*- coding: utf-8 -*-
# @Author: Rafael Direito
# @Date:   2024-06-14 12:04:24
# @Last Modified by:   Rafael Direito
# @Last Modified time: 2024-06-14 13:15:55
version: '3.8'

services:
  dt_endpoint:
    build:
      context: .
      dockerfile: Dockerfile
    image: dt_endpoint_image
    ports:
      - "1883:1883"
      - "9000:9000"
    container_name: dt_endpoint
    environment:
      - BROKER_URL="ws://es-broker.av.it.pt:8090"
      - BROKER_USERNAME="dummy"
      - BROKER_PASSWORD="dummy"