# -*- coding: utf-8 -*-
# @Author: Rafael Direito
# @Date:   2024-03-25 17:02:57
# @Last Modified by:   Rafael Direito
# @Last Modified time: 2024-03-25 17:03:00
additionalParamsForVnf:
  - member-vnf-index: es-obu-dt-5gasp-knf
    additionalParamsForKdu:
      - kdu_name: obu-dt-chart
        k8s-namespace: default
        additionalParams:
          es_obu_dt_5gasp:
            env:
              brokerPassword: <brokerPassword>
              brokerUsername: <brokerUsername>
              brokerUrl: <brokerUrl>
