apiVersion: v1
kind: Service
metadata:
  name: {{ include "es-obu-dt-5gasp-chart.fullname" . }}-service
  labels:
    io.kompose.service: es-obu-dt-5gasp
  {{- include "es-obu-dt-5gasp-chart.labels" . | nindent 4 }}
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.34.0 (HEAD)
spec:
  type: {{ .Values.service.type }}
  selector:
    io.kompose.service: es-obu-dt-5gasp
  {{- include "es-obu-dt-5gasp-chart.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.service.ports | toYaml | nindent 2 }}