apiVersion: v2
appVersion: 3.0.0
dependencies:
- name: mongodb
  repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
  version: 12.1.5
- name: kafka
  repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
  version: 19.1.3
description: Helm chart for Kubernetes deployment of Privacy Analyzer including the
  mini api server for testing 5G readiness
name: privacyanalyzer
type: application
version: 3.0.2
